const { expect } = require('chai')
const { sumQuantity } = require('./controllers/web')

describe('sumQuantity', () => {
    it('adds volume by client and service name', () => {
        const transaction = [{
            consumption_id: 1647,
            date: "2020-03-13T19:02:28.560Z",
            quantity: 2,
            status: "NULL"
        },
        {
            consumption_id: 1646,
            date: "2020-03-13T18:48:01.130Z",
            quantity: 2,
            status: "NULL"
        },
        {
            consumption_id: 1645,
            date: "2020-03-13T18:07:18.270Z",
            quantity: 23,
            bom_id: "132",
            product_id: 41,
            product: "Policies - 6x9 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 11,
            service_name: "1st Page - Letter",
            service_description: "Britecore",
            costPrice: 0.16,
            sellPrice: 0.27
        },
        {
            consumption_id: 1639,
            date: "2020-03-13T18:07:17.867Z",
            quantity: 50,
            bom_id: "18",
            product_id: 40,
            product: "Policies - #10 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 10,
            service_name: "Manual Pulls",
            service_description: "Britecore",
            costPrice: 2,
            sellPrice: 4
        },
        {
            consumption_id: 1640,
            date: "2020-03-13T18:07:17.867Z",
            quantity: 50,
            bom_id: "19",
            product_id: 40,
            product: "Policies - #10 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 8,
            object_type: "Services",
            service_id: 11,
            service_name: "1st Page - Letter",
            service_description: "Britecore",
            costPrice: 0.16,
            sellPrice: 0.27
        },
        {
            consumption_id: 1641,
            date: "2020-03-13T18:07:17.867Z",
            quantity: 50,
            bom_id: "21",
            product_id: 40,
            product: "Policies - #10 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 8,
            object_type: "Services",
            service_id: 18,
            service_name: "Presort Fee - Letter",
            service_description: "Britecore",
            costPrice: 0.016,
            sellPrice: 0.02
        },
        {

            consumption_id: 1642,
            date: "2020-03-13T18:07:17.867Z",
            quantity: 50,
            bom_id: "130",
            product_id: 40,
            product: "Policies - #10 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 11,
            service_name: "1st Page - Letter",
            service_description: "Britecore",
            costPrice: 0.16,
            sellPrice: 0.27
        },
        {

            consumption_id: 1643,
            date: "2020-03-13T18:07:17.867Z",
            quantity: 181,
            bom_id: "131",
            product_id: 40,
            product: "Policies - #10 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 8,
            object_type: "Services",
            service_id: 16,
            service_name: "Additional Pages - LCIC",
            service_description: "Britecore",
            costPrice: 0.032,
            sellPrice: 0.05
        },
        {

            consumption_id: 1644,
            date: "2020-03-13T18:07:17.867Z",
            quantity: 50,
            bom_id: "231",
            product_id: 40,
            product: "Policies - #10 Envelope",
            company_id: 4,
            client_name: "Leatherstocking",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 7,
            service_name: "Certificate of Mailing Daily Fee",
            service_description: "Britecore",
            costPrice: 10,
            sellPrice: 16.75
        },
        {
            consumption_id: 1638,
            date: "2020-03-13T16:15:08.737Z",
            quantity: 2,
            status: "NULL"
        },
        {
            consumption_id: 1637,
            date: "2020-03-13T16:06:39.033Z",
            quantity: 13,
            status: "NULL"
        },
        {
            consumption_id: 1636,
            date: "2020-03-13T16:06:39.000Z",
            quantity: 26,
            status: "NULL"
        },
        {
            consumption_id: 1632,
            date: "2020-03-13T16:06:38.913Z",
            quantity: 30,
            bom_id: "86",
            product_id: 30,
            product: "Notices - Flat Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 12,
            service_name: "1st Page - Flat",
            service_description: "Britecore",
            costPrice: 0.38,
            sellPrice: 0.64
        },
        {
            consumption_id: 1633,
            date: "2020-03-13T16:06:38.913Z",
            quantity: 30,
            bom_id: "87",
            product_id: 30,
            product: "Notices - Flat Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 22,
            service_name: "1st Page - Flat",
            service_description: "Britecore",
            costPrice: 2,
            sellPrice: 4
        },
        {
            consumption_id: 1634,
            date: "2020-03-13T16:06:38.913Z",
            quantity: 30,
            bom_id: "89",
            product_id: 30,
            product: "Notices - Flat Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 29,
            service_name: "Presort Fee - Flats",
            service_description: "Britecore",
            costPrice: 0,
            sellPrice: 0
        },
        {
            consumption_id: 1635,
            date: "2020-03-13T16:06:38.913Z",
            quantity: 30,
            bom_id: "158",
            product_id: 30,
            product: "Notices - Flat Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 24,
            service_name: "Additional Pages - MMIC",
            service_description: "Britecore",
            costPrice: 0,
            sellPrice: 0
        },
        {
            consumption_id: 1628,
            date: "2020-03-13T16:06:38.750Z",
            quantity: 21,
            bom_id: "81",
            product_id: 28,
            product: "Notices - #10 Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 14,
            service_name: "Additional Pages - MMIC",
            service_description: "Britecore",
            costPrice: 0.02743,
            sellPrice: 0
        },
        {
            consumption_id: 1629,
            date: "2020-03-13T16:06:38.750Z",
            quantity: 21,
            bom_id: "83",
            product_id: 28,
            product: "Notices - #10 Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 21,
            service_name: "1st Page - Letter",
            service_description: "Britecore",
            costPrice: 0.35,
            sellPrice: 0.35
        },
        {
            consumption_id: 1630,
            date: "2020-03-13T16:06:38.750Z",
            quantity: 21,
            bom_id: "85",
            product_id: 28,
            product: "Notices - #10 Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 28,
            service_name: "Presort Fee - Letter",
            service_description: "Britecore",
            costPrice: 0.046,
            sellPrice: 0.064
        },
        {
            consumption_id: 1631,
            date: "2020-03-13T16:06:38.750Z",
            quantity: 21,
            bom_id: "157",
            product_id: 28,
            product: "Notices - #10 Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 24,
            service_name: "Additional Pages - MMIC",
            service_description: "Britecore",
            costPrice: 0,
            sellPrice: 0
        }

            , {
            consumption_id: 1622,
            date: "2020-03-13T13:42:03.717Z",
            quantity: 45,
            bom_id: "81",
            product_id: 28,
            product: "Notices - #10 Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 7,
            object_type: "Materials",
            service_id: 14,
            service_name: "Additional Pages - MMIC",
            service_description: "Britecore",
            costPrice: 0.02743,
            sellPrice: 0
        },
        {
            consumption_id: 1623,
            date: "2020-03-13T13:42:03.717Z",
            quantity: 45,
            bom_id: "83",
            product_id: 28,
            product: "Notices - #10 Envelope",
            company_id: 3,
            client_name: "Municipal",
            object_type_id: 8,
            object_type: "Services",
            service_id: 21,
            service_name: "1st Page - Letter",
            service_description: "Britecore",
            costPrice: 0.35,
            sellPrice: 0.35
        }]
        const volume = sumQuantity(transaction)
        expect(volume).to.equal(123)
    })
})
