const Companies = (connection, Sequelize) => {
    return connection.define(
        'companies',
        {
            company_id: { type: Sequelize.INTEGER, autoIncrement: true, primaryKey: true },
            company_name: { type: Sequelize.STRING },
            parent_company_id: { type: Sequelize.INTEGER },
            sub_tiers_allowed: { type: Sequelize.STRING },
            disable_company: { type: Sequelize.INTEGER },
            addr_ship_line1: { type: Sequelize.STRING },
            addr_ship_line2: { type: Sequelize.STRING },
            addr_city: { type: Sequelize.STRING },
            addr_country: { type: Sequelize.STRING },
            addr_state: { type: Sequelize.STRING },
            addr_zip: { type: Sequelize.STRING },
            addr_bill_line1: { type: Sequelize.STRING },
            addr_bill_line2: { type: Sequelize.STRING },
            addr_bill_city: { type: Sequelize.STRING },
            addr_bill_country: { type: Sequelize.STRING },
            addr_bill_state: { type: Sequelize.STRING },
            addr_bill_zip: { type: Sequelize.STRING },
            option1: { type: Sequelize.STRING },
            option2: { type: Sequelize.STRING },
            properties: { type: Sequelize.STRING },
            monthly_billing: { type: Sequelize.STRING },
            bill_with_parent: { type: Sequelize.STRING },
            bill_for_sub_tiers: { type: Sequelize.STRING },
            bc_setting_level: { type: Sequelize.STRING },
            sub_tiers_bill: { type: Sequelize.STRING },
            is_default: { type: Sequelize.STRING },
            has_siteprofile: { type: Sequelize.STRING },
            verisign_login: { type: Sequelize.STRING },
            partner_id: { type: Sequelize.STRING },
            verisign_user: { type: Sequelize.STRING },
            verisign_pwd: { type: Sequelize.STRING },
            smtp_server: { type: Sequelize.STRING },
            company_logo: { type: Sequelize.STRING },
            logo_filename: { type: Sequelize.STRING },
            escrow_flag: { type: Sequelize.STRING },
            escrow_amount: { type: Sequelize.STRING },
            profile_editable: { type: Sequelize.STRING },
            company_url: { type: Sequelize.STRING },
            billing_client_number: { type: Sequelize.STRING },
            oracle_company_name: { type: Sequelize.STRING },
            tax_rate: { type: Sequelize.STRING },
            parent_id: { type: Sequelize.STRING },
            getsrr: { type: Sequelize.STRING },
            from_email_address: { type: Sequelize.STRING },
            uses_sse: { type: Sequelize.STRING },
            unique_field_class: { type: Sequelize.STRING },
            sse_connection_id: { type: Sequelize.STRING },
            data_options_id: { type: Sequelize.STRING },
            days_file_filter: { type: Sequelize.STRING },
            auth_token: { type: Sequelize.STRING },
            custom_user_guide: { type: Sequelize.STRING },
            max_selected_rows: { type: Sequelize.STRING },
            password_expiration_time: { type: Sequelize.STRING },
            number_of_passwords_in_history: { type: Sequelize.STRING },
            from_name: { type: Sequelize.STRING },
            company_tree_page_graphic: { type: Sequelize.STRING },
            enable_company_tree_page_graphic: { type: Sequelize.STRING },
            landing_page_html: { type: Sequelize.STRING },
            asset_directory: { type: Sequelize.STRING },
            job_ticket_dir: { type: Sequelize.STRING },
            private_database: { type: Sequelize.STRING },
            record_last_changed_date: { type: Sequelize.STRING },
            record_last_changed_by: { type: Sequelize.STRING },
            phone: { type: Sequelize.STRING },
            fax: { type: Sequelize.STRING },
            theme: { type: Sequelize.STRING },
            retention_period_cis_data: { type: Sequelize.STRING },
            retention_period_cis_assets: { type: Sequelize.STRING },
            retention_period_pdf_archive: { type: Sequelize.STRING },
            retention_period_html_archive: { type: Sequelize.STRING },
            enable_product_filter: { type: Sequelize.STRING },
            max_selected_record_details_rows: { type: Sequelize.STRING },
            addr_bill_line3: { type: Sequelize.STRING },
            private_key_password: { type: Sequelize.STRING },
            job_submission_configuration: { type: Sequelize.STRING },
            enable_encryption: { type: Sequelize.STRING },
            enable_indexing: { type: Sequelize.STRING },
            pgp_private_key_password: { type: Sequelize.STRING },
            smtp_host: { type: Sequelize.STRING },
            smtp_user: { type: Sequelize.STRING },
            smtp_pass: { type: Sequelize.STRING },
            smtp_auth: { type: Sequelize.STRING },
            smtp_port: { type: Sequelize.STRING },
            smtp_start_tls: { type: Sequelize.STRING },
            cloud_configuration: { type: Sequelize.STRING },
            enable_record_details_v2: { type: Sequelize.STRING },
            file_types: { type: Sequelize.STRING },
            restrict_multiple_logins: { type: Sequelize.STRING },
            pdf_validation: { type: Sequelize.STRING },
            index_template_id: { type: Sequelize.INTEGER },
            external_company_id: { type: Sequelize.INTEGER },
            external_customer_id: { type: Sequelize.INTEGER },
            sales_rep: { type: Sequelize.STRING },
            csr: { type: Sequelize.STRING },
            contact_name: { type: Sequelize.STRING },
            addr_bill_name: { type: Sequelize.STRING },
            addr_bill_company: { type: Sequelize.STRING },
            taxable: { type: Sequelize.STRING }
        }, { freezeTableName: true, timestamps: false }
    )
}

module.exports = Companies