const Jobs = (connection, Sequelize, Site, Companies, Products, JOD) => {
    return connection.define(
        'jobs',
        {
            job_id: { type: Sequelize.INTEGER, autoIncrement: true, primaryKey: true },
            site_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Site, key: 'site_id' } },
            client_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Companies, key: 'company_id' } },
            product_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Products, key: 'product_id' } },
            job_status_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: JOD, key: 'job_status_id' } },
            unique_id: { type: Sequelize.INTEGER },
            record_added_date: { type: Sequelize.STRING },
            received_datetime: { type: Sequelize.STRING },
            release_datetime: { type: Sequelize.STRING },
            required_mail_datetime: { type: Sequelize.STRING },
            printed_datetime: { type: Sequelize.STRING },
            mailed_quantity: { type: Sequelize.INTEGER },
            mailed_datetime: { type: Sequelize.STRING },
            billing_quantity: { type: Sequelize.INTEGER },
            invoice_number: { type: Sequelize.INTEGER },
            invoice_datetime: { type: Sequelize.STRING },
            rejected_quantity: { type: Sequelize.INTEGER },
            rejected_reason: { type: Sequelize.INTEGER },
            active_record: { type: Sequelize.STRING },
            record_last_changed_by: { type: Sequelize.STRING },
            record_last_changed_date: { type: Sequelize.STRING },
            sequence_num: { type: Sequelize.INTEGER },
            status_event_date: { type: Sequelize.STRING },
            status_event_changed_by: { type: Sequelize.STRING },
            notes: { type: Sequelize.STRING },
            onlineapproval: { type: Sequelize.STRING },
            userapproval: { type: Sequelize.STRING },
            file_id: { type: Sequelize.INTEGER },
            received_quantity: { type: Sequelize.INTEGER },
            job_number: { type: Sequelize.INTEGER },
            group_id: { type: Sequelize.INTEGER },
            flex1: { type: Sequelize.STRING },
            flex2: { type: Sequelize.STRING },
            flex3: { type: Sequelize.STRING },
            tracking_id: { type: Sequelize.INTEGER },
            impression_count: { type: Sequelize.STRING },
            proof_datetime: { type: Sequelize.STRING },
            proof_type: { type: Sequelize.STRING },
            user_id: { type: Sequelize.INTEGER },
            user_company_id: { type: Sequelize.INTEGER },
            priority_type: { type: Sequelize.STRING },
            flex4: { type: Sequelize.STRING },
            flex5: { type: Sequelize.STRING },
            csr_id: { type: Sequelize.INTEGER },
            csr_company_id: { type: Sequelize.INTEGER },
            project_manager_id: { type: Sequelize.INTEGER },
            project_manager_company_id: { type: Sequelize.INTEGER },
            web_integrator_id: { type: Sequelize.INTEGER },
            web_intergrator_company_id: { type: Sequelize.INTEGER },
            flex6: { type: Sequelize.STRING },
            flex7: { type: Sequelize.STRING },
            order_type: { type: Sequelize.STRING },
            sheet_count: { type: Sequelize.INTEGER },
            external_order_number: { type: Sequelize.INTEGER },
            external_version_number: { type: Sequelize.INTEGER }
        }, { freezeTableName: true, timestamps: false }
    )
}

module.exports = Jobs
