const JOD = (connection, Sequelize, Site, Companies, Products, Jobs, JobStatus) => {
    return connection.define(
        'job_option_details',
        {
            option_id: { type: Sequelize.INTEGER, autoIncrement: true, primaryKey: true },
            site_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Site, key: 'site_id' } },
            client_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Companies, key: 'company_id' } },
            product_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Products, key: 'product_id' } },
            job_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Jobs, key: 'job_id' } },
            job_status_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: JobStatus, key: 'job_status_id' } },
            unique_id: { type: Sequelize.INTEGER },
            mailed_quantity: { type: Sequelize.INTEGER },
            billing_quantity: { type: Sequelize.INTEGER },
            rejected_quantity: { type: Sequelize.INTEGER },
            rejected_reason: { type: Sequelize.STRING },
            sequence_num: { type: Sequelize.INTEGER },
            received_datetime: { type: Sequelize.STRING },
            release_datetime: { type: Sequelize.STRING },
            required_mail_datetime: { type: Sequelize.STRING },
            tracking_id: { type: Sequelize.INTEGER },
            printed_datetime: { type: Sequelize.STRING },
            mailed_datetime: { type: Sequelize.STRING },
            invoice_number: { type: Sequelize.INTEGER },
            invoice_datetime: { type: Sequelize.STRING },
            active_record: { type: Sequelize.STRING },
            record_added_date: { type: Sequelize.STRING },
            record_last_changed_by: { type: Sequelize.STRING },
            record_last_changed_date: { type: Sequelize.STRING },
            status_event_date: { type: Sequelize.STRING },
            status_event_changed_by: { type: Sequelize.STRING },
            group_id: { type: Sequelize.INTEGER },
            option_filename: { type: Sequelize.STRING },
            flex1: { type: Sequelize.INTEGER },
            flex2: { type: Sequelize.INTEGER },
            flex3: { type: Sequelize.INTEGER },
            is_blast: { type: Sequelize.INTEGER },
            batch_number: { type: Sequelize.INTEGER },
            tracking_number: { type: Sequelize.INTEGER },
            ship_carrier_id: { type: Sequelize.INTEGER },
            ship_method_id: { type: Sequelize.INTEGER },
            print_location_master_id: { type: Sequelize.INTEGER },
            print_location_id: { type: Sequelize.INTEGER },
            run_name: { type: Sequelize.STRING },
            completion_datetime: { type: Sequelize.STRING },
            processing_datetime: { type: Sequelize.STRING },
            bind_and_distribution_datetime: { type: Sequelize.STRING },
            on_flight_check: { type: Sequelize.STRING },
            flight_check_with_bypass: { type: Sequelize.STRING },
            on_qc_flight_check: { type: Sequelize.STRING },
            job_comment: { type: Sequelize.STRING },
            print_site_id: { type: Sequelize.INTEGER },
            is_reprint: { type: Sequelize.STRING },
            is_sms_blast: { type: Sequelize.STRING },
            received_quantity: { type: Sequelize.STRING },
            print_filename: { type: Sequelize.STRING },
            user_id: { type: Sequelize.INTEGER },
            user_company_id: { type: Sequelize.INTEGER },
            unit_price: { type: Sequelize.INTEGER },
            total_price: { type: Sequelize.INTEGER },
            flex4: { type: Sequelize.STRING },
            flex5: { type: Sequelize.STRING },
            csr_id: { type: Sequelize.INTEGER },
            csr_company_id: { type: Sequelize.INTEGER },
            project_manager_id: { type: Sequelize.INTEGER },
            project_manager_company_id: { type: Sequelize.INTEGER },
            web_integrator_id: { type: Sequelize.INTEGER },
            web_intergrator_company_id: { type: Sequelize.INTEGER },
            encryption_key_id: { type: Sequelize.INTEGER },
            flex6: { type: Sequelize.STRING },
            flex7: { type: Sequelize.STRING },
            cost_center: { type: Sequelize.INTEGER },
            flex8: { type: Sequelize.STRING },
            external_job_num: { type: Sequelize.INTEGER },
            impression_count: { type: Sequelize.INTEGER },
            sheet_count: { type: Sequelize.INTEGER },
            rejected_datetime: { type: Sequelize.STRING },
            batch_sequence: { type: Sequelize.INTEGER },
            printer_job_number: { type: Sequelize.INTEGER },
            envelope_count: { type: Sequelize.INTEGER },
            external_order_number: { type: Sequelize.INTEGER },
            external_version_number: { type: Sequelize.INTEGER }
        }, { freezeTableName: true, timestamps: false }
    )
}
module.exports = JOD