const Products = (connection, Sequelize, Companies, JobStatus, Site) => {
    return connection.define(
        'Products',
        {
            product_id: { type: Sequelize.INTEGER, autoIncrement: true, primaryKey: true },
            site_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Site, key: 'site_id' } },
            client_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: Companies, key: 'company_id' } },
            price: { type: Sequelize.INTEGER },
            postage_price: { type: Sequelize.INTEGER },
            product_num: { type: Sequelize.STRING },
            parent_product_id: { type: Sequelize.INTEGER },
            internal_description: { type: Sequelize.STRING },
            customer_description: { type: Sequelize.STRING },
            active_record: { type: Sequelize.INTEGER },
            record_added_date: { type: Sequelize.STRING },
            record_last_changed_by: { type: Sequelize.STRING },
            record_last_changed_date: { type: Sequelize.STRING },
            pdf_view_flag: { type: Sequelize.STRING },
            online_view_file: { type: Sequelize.STRING },
            gets_onlinesample: { type: Sequelize.STRING },
            cust_service_rep: { type: Sequelize.STRING },
            cust_service_rep_bu: { type: Sequelize.STRING },
            work_type: { type: Sequelize.STRING },
            c_gets_ebpp: { type: Sequelize.STRING },
            quantity_on_hand: { type: Sequelize.INTEGER },
            thumbnail: { type: Sequelize.STRING },
            replenish_level: { type: Sequelize.STRING },
            needs_approval: { type: Sequelize.STRING },
            recurrence_start: { type: Sequelize.STRING },
            recurrence_interval: { type: Sequelize.STRING },
            recurrence_type_id: { type: Sequelize.STRING },
            recurrence_skip_weekends: { type: Sequelize.STRING },
            sse_archive_name: { type: Sequelize.STRING },
            sse_report_name: { type: Sequelize.STRING },
            is_archived: { type: Sequelize.INTEGER },
            workflow_id: { type: Sequelize.INTEGER },
            use_cis_template: { type: Sequelize.INTEGER },
            template_id: { type: Sequelize.INTEGER },
            dashboard_file: { type: Sequelize.INTEGER },
            type_of_job: { type: Sequelize.STRING },
            paper_type: { type: Sequelize.STRING },
            orientation: { type: Sequelize.STRING },
            stock: { type: Sequelize.STRING },
            other_stock: { type: Sequelize.STRING },
            stock_color: { type: Sequelize.STRING },
            has_plus_cover: { type: Sequelize.STRING },
            has_self_cover: { type: Sequelize.STRING },
            cover_stock: { type: Sequelize.STRING },
            other_cover: { type: Sequelize.STRING },
            stapling: { type: Sequelize.STRING },
            binding: { type: Sequelize.STRING },
            has_3whole_drill: { type: Sequelize.STRING },
            has_carbonless_glue: { type: Sequelize.STRING },
            has_collate: { type: Sequelize.STRING },
            has_tip_on_card: { type: Sequelize.STRING },
            has_duplex: { type: Sequelize.STRING },
            finishing_size: { type: Sequelize.STRING },
            other_size: { type: Sequelize.STRING },
            sides_image: { type: Sequelize.STRING },
            special_cutting: { type: Sequelize.STRING },
            padding: { type: Sequelize.STRING },
            die_cut: { type: Sequelize.STRING },
            instructions: { type: Sequelize.STRING },
            original_size: { type: Sequelize.STRING },
            other_paper_size: { type: Sequelize.STRING },
            stock_weight: { type: Sequelize.STRING },
            other_stock_weight: { type: Sequelize.STRING },
            other_binding: { type: Sequelize.STRING },
            plex: { type: Sequelize.STRING },
            color: { type: Sequelize.STRING },
            other_color: { type: Sequelize.STRING },
            preview_file: { type: Sequelize.STRING },
            product_type: { type: Sequelize.STRING },
            sla_time: { type: Sequelize.STRING },
            job_status_id: { type: Sequelize.INTEGER, primaryKey: true, reference: { model: JobStatus, key: 'job_status_id' } },
            update_record_details_status: { type: Sequelize.INTEGER },
            xml: { type: Sequelize.STRING },
            hide_job_details_pdf: { type: Sequelize.INTEGER },
            hide_record_details_pdf: { type: Sequelize.INTEGER },
            populate_dashboard_for_reprint: { type: Sequelize.INTEGER },
            reprint_file_name_prefix: { type: Sequelize.STRING },
            ticket_template_filename: { type: Sequelize.STRING },
            envelope_type: { type: Sequelize.STRING },
            impression: { type: Sequelize.STRING },
            cuts: { type: Sequelize.STRING },
            insertion: { type: Sequelize.STRING },
            envelope_insertion_type: { type: Sequelize.STRING },
            show_record_details: { type: Sequelize.INTEGER },
            barcode_type: { type: Sequelize.STRING },
            printers: { type: Sequelize.STRING },
            presort: { type: Sequelize.STRING },
            data_options_id: { type: Sequelize.INTEGER },
            display_in_archive_search: { type: Sequelize.INTEGER },
            display_in_live_production: { type: Sequelize.INTEGER },
            job_ticket_dir: { type: Sequelize.INTEGER },
            enotice_type: { type: Sequelize.STRING },
            pdf_repository: { type: Sequelize.STRING },
            gets_cd: { type: Sequelize.STRING },
            retention_days: { type: Sequelize.STRING },
            gets_origin_mailtracking: { type: Sequelize.STRING },
            gets_destination_mailtracking: { type: Sequelize.STRING },
            pdf_location: { type: Sequelize.STRING },
            pdf_tips: { type: Sequelize.STRING },
            pdf_link: { type: Sequelize.STRING },
            pdf_forms: { type: Sequelize.STRING },
            pdf_annotations: { type: Sequelize.STRING },
            pdf_retention_days: { type: Sequelize.STRING },
            hide_pdf_post_approval: { type: Sequelize.STRING },
            pdf_view_days: { type: Sequelize.STRING },
            requires_record_level_approval: { type: Sequelize.STRING },
            alt_prodnum1: { type: Sequelize.STRING },
            alt_prodnum2: { type: Sequelize.STRING },
            print_site_id: { type: Sequelize.STRING },
            flex1: { type: Sequelize.STRING },
            flex2: { type: Sequelize.STRING },
            flex3: { type: Sequelize.STRING },
            external_id: { type: Sequelize.INTEGER },
            effective_date: { type: Sequelize.STRING },
            expiration_date: { type: Sequelize.STRING },
            gather_operation_code: { type: Sequelize.STRING },
            gathering_machine_type_id: { type: Sequelize.INTEGER },
            gathering_machine_type_name: { type: Sequelize.STRING },
            gather_waste_calculation: { type: Sequelize.STRING },
            retention_period_cis_data: { type: Sequelize.STRING },
            retention_period_cis_assets: { type: Sequelize.STRING },
            retention_period_pdf_archive: { type: Sequelize.STRING },
            retention_period_html_archive: { type: Sequelize.STRING },
            gets_html_archive: { type: Sequelize.STRING },
            enable_sms: { type: Sequelize.INTEGER },
            sms_template_id: { type: Sequelize.INTEGER },
            other_category: { type: Sequelize.STRING },
            enable_prod_semantic_layer: { type: Sequelize.STRING },
            version: { type: Sequelize.INTEGER },
            enable_encryption: { type: Sequelize.INTEGER },
            private_key_password: { type: Sequelize.STRING },
            csr_id: { type: Sequelize.STRING },
            csr_company_id: { type: Sequelize.STRING },
            project_manager_id: { type: Sequelize.STRING },
            project_manager_company_id: { type: Sequelize.STRING },
            workflow_tracking: { type: Sequelize.INTEGER },
            pgp_private_key_column: { type: Sequelize.STRING },
            update_job_details_status: { type: Sequelize.STRING },
            gets_pdf_archive: { type: Sequelize.INTEGER },
            pdf_validation: { type: Sequelize.STRING },
            index_template_id: { type: Sequelize.INTEGER },
            is_public: { type: Sequelize.STRING },
            hide_jobs_pdf: { type: Sequelize.STRING },
            height: { type: Sequelize.STRING },
            weight: { type: Sequelize.STRING },
            thickness: { type: Sequelize.STRING },
            meter_number: { type: Sequelize.STRING },
            client_product_code: { type: Sequelize.STRING },
            composition_type: { type: Sequelize.STRING },
            file_mask: { type: Sequelize.STRING },
            fold_type: { type: Sequelize.STRING },
            price_id: { type: Sequelize.INTEGER }
        }, { freezeTableName: true, timestamps: false }
    )
}

module.exports = Products